{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green192\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c80000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [2020-09-25 12:49:18 EDT] precision -shell -file run.do -fileargs "MUX_behavioral.vhd MUX_structural.vhd AKroon_BarrelShifter_Struct.vhd AKroon_BarrelShifter_Behav.vhd design.vhd"  
\f1\fs26 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \strokec2 precision: Setting MGC_HOME to /usr/share/precision/Mgc_home ...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 precision: Executing on platform: Derived from Red Hat Enterprise Linux 7.1 (Source)  -- 3.13.0-71-generic -- x86_64 
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  Precision RTL Synthesis 64-bit 2019.2.0.9 (Production Release) Tue Dec  3 00:11:06 PST 2019
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  Copyright (c) Mentor Graphics Corporation, 1996-2019, All Rights Reserved.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //             Portions copyright 1991-2008 Compuware Corporation
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //                       UNPUBLISHED, LICENSED SOFTWARE.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  Running on Linux runner@9be8f56707ae #114-Ubuntu SMP Tue Dec 1 02:34:22 UTC 2015 3.13.0-71-generic x86_64
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  Start time Fri Sep 25 12:49:19 2020
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # -------------------------------------------------
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9569]: Logging session transcript to file /home/runner/precision.log
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Warning: [9508]: Results directory is not set. Use new_project, open_project, or set_results_dir.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9577]: Input directory: /home/runner
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9572]: Moving session transcript to file /home/runner/precision.log
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9558]: Created project /home/runner/project_1.psp in folder /home/runner.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9531]: Created directory: /home/runner/impl_1.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9557]: Created implementation impl_1 in project /home/runner/project_1.psp.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9578]: The Results Directory has been set to: /home/runner/impl_1/
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9569]: Logging project transcript to file /home/runner/impl_1/precision.log
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9569]: Logging suppressed messages transcript to file /home/runner/impl_1/precision.log.suppressed
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9552]: Activated implementation impl_1 in project /home/runner/project_1.psp.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [20026]: MultiProc: Precision will use a maximum of 6 logical processors.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15301]: Setting up the design to use synthesis library "xca7.syn"
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [585]: The global max fanout is currently set to 10000 for Xilinx - ARTIX-7.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15327]: Setting Part to: "7A100TCSG324".
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15328]: Setting Process to: "1".
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [7513]: The default input to Vivado place and route has been set to "Verilog".
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [7512]: The place and route tool for current technology is Vivado.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3022]: Reading file: /home/runner/impl_1/synlib/xca7.syn.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [644]: Loading library initialization file /usr/share/precision/Mgc_home/pkgs/psr/userware/xilinx_rename.tcl
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: XILINX
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: vhdlorder, Release 2019b.10
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Warning: [40000]: "/home/runner/design.vhd", line 1: near 'EOF': No design unit found.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Warning: [40000]: No design unit found in file "/home/runner/design.vhd". File not considered in ordering and kept at the top half of ordering output file list.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: Files sorted successfully.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: hdl-analyze, Release RTLC-Precision 2019b.10
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [42502]: Analyzing input file "/home/runner/design.vhd" ...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Warning: [43020]: "/home/runner/design.vhd", line 1: near 'EOF': No design unit found.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [42502]: Analyzing input file "/home/runner/MUX_behavioral.vhd" ...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [42502]: Analyzing input file "/home/runner/MUX_structural.vhd" ...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [42502]: Analyzing input file "/home/runner/AKroon_BarrelShifter_Struct.vhd" ...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [42502]: Analyzing input file "/home/runner/AKroon_BarrelShifter_Behav.vhd" ...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Warning: [15261]: Multiple tops found: MUX_behavioral
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:      AKroon_BarrelShifter_Struct
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:      AKroon_BarrelShifter_Behav
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [669]: Top module of the design is set to: AKroon_BarrelShifter_Behav.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [667]: Current working directory: /home/runner/impl_1.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: RTLC-Driver, Release RTLC-Precision 2019b.10
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: Last compiled on Nov 25 2019 19:15:56
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44512]: Initializing...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44504]: Partitioning design ....
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: RTLCompiler, Release RTLC-Precision 2019b.10
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: Last compiled on Nov 25 2019 19:43:59
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44512]: Initializing...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44522]: Root Module work.AKroon_BarrelShifter_Behav(Behav): Pre-processing...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44523]: Root Module work.AKroon_BarrelShifter_Behav(Behav): Compiling...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44842]: Compilation successfully completed.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44856]: Total lines of RTL compiled: 14.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44835]: Total CPU time for compilation: 0.0 secs.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44513]: Overall running time for compilation: 1.0 secs.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [667]: Current working directory: /home/runner/impl_1.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15333]: Doing rtl optimizations.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [670]: Finished compiling design.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [667]: Current working directory: /home/runner/impl_1.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [20026]: MultiProc: Precision will use a maximum of 6 logical processors.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15002]: Optimizing design view:.work.AKroon_BarrelShifter_Behav.Behav
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15002]: Optimizing design view:.work.AKroon_BarrelShifter_Behav.Behav
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [8010]: Gated clock transformations: Begin...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [8010]: Gated clock transformations: End...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3027]: Writing file: /home/runner/impl_1/AKroon_BarrelShifter_Behav.edf.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3027]: Writing file: /home/runner/impl_1/AKroon_BarrelShifter_Behav.xdc.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: -- Writing file /home/runner/impl_1/AKroon_BarrelShifter_Behav.tcl
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3027]: Writing file: /home/runner/impl_1/AKroon_BarrelShifter_Behav.v.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: -- Writing file /home/runner/impl_1/AKroon_BarrelShifter_Behav.tcl
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [670]: Finished synthesizing design.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [11019]: Total CPU time for synthesis: 0.4 s secs.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [11020]: Overall running time for synthesis: 0.5 s secs.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: /home/runner/impl_1/precision_tech.sdc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3027]: Writing file: /home/runner/precision.v.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3027]: Writing file: /home/runner/precision.xdc.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: -- Writing file /home/runner/impl_1/AKroon_BarrelShifter_Behav.tcl
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Info, Command 'auto_write' finished successfully
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Num  File Type  Path
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: ---------------------------------------------------------------------------------
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 0               /home/runner/impl_1/AKroon_BarrelShifter_Behav_area.rep
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 1               /home/runner/impl_1/AKroon_BarrelShifter_Behav_con_rep.sdc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 2               /home/runner/impl_1/AKroon_BarrelShifter_Behav_tech_con_rep.sdc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 3               /home/runner/impl_1/AKroon_BarrelShifter_Behav_fsm.rep
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 4               /home/runner/impl_1/AKroon_BarrelShifter_Behav_env.htm
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 5               /home/runner/impl_1/AKroon_BarrelShifter_Behav.edf
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 6               /home/runner/impl_1/AKroon_BarrelShifter_Behav.v
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 7               /home/runner/impl_1/AKroon_BarrelShifter_Behav.xdc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 8               /home/runner/impl_1/AKroon_BarrelShifter_Behav.tcl
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: ***************************************************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Device Utilization for 7A100TCSG324
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: ***************************************************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Resource                          Used    Avail   Utilization
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: ---------------------------------------------------------------
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: IOs                               10      210       4.76%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Global Buffers                    0       32        0.00%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: LUTs                              4       63400     0.01%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: CLB Slices                        1       15850     0.01%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Dffs or Latches                   0       126800    0.00%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Block RAMs                        0       135       0.00%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: DSP48E1s                          0       240       0.00%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: ---------------------------------------------------------------
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: **************************************************************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Library: work    Cell: AKroon_BarrelShifter_Behav    View: Behav
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: **************************************************************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of ports :                           10
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of nets :                            20
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of instances :                       14
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of references to this view :          0
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Total accumulated area :
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of LUTs :                             4
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of accumulated instances :           14
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: *****************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  IO Register Mapping Report
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: *****************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Design: work.AKroon_BarrelShifter_Behav.Behav
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | Port      | Direction |   INFF   |  OUTFF   |  TRIFF   |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | X(3)      | Input     |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | X(2)      | Input     |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | X(1)      | Input     |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | X(0)      | Input     |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | sel(1)    | Input     |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | sel(0)    | Input     |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | Y(3)      | Output    |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | Y(2)      | Output    |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | Y(1)      | Output    |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | Y(0)      | Output    |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-----------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Total registers mapped: 0
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [12022]: Design has no timing constraint and no timing information.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: //
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: // Verilog description for cell AKroon_BarrelShifter_Behav,
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: // Fri Sep 25 12:49:25 2020
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: //
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: // Precision RTL Synthesis, 64-bit 2019.2.0.9//
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: module AKroon_BarrelShifter_Behav ( X, sel, Y ) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     input [3:0]X ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     input [1:0]sel ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     output [3:0]Y ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     wire [3:0]X_int;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     wire [1:0]sel_int;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     wire nx12576z1, nx13573z1, nx14570z1, nx15567z1;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     OBUF \\Y_obuf(0)  (.O (Y[0]), .I (nx15567z1)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     OBUF \\Y_obuf(1)  (.O (Y[1]), .I (nx14570z1)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     OBUF \\Y_obuf(2)  (.O (Y[2]), .I (nx13573z1)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     OBUF \\Y_obuf(3)  (.O (Y[3]), .I (nx12576z1)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     IBUF \\sel_ibuf(0)  (.O (sel_int[0]), .I (sel[0])) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     IBUF \\sel_ibuf(1)  (.O (sel_int[1]), .I (sel[1])) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     IBUF \\X_ibuf(0)  (.O (X_int[0]), .I (X[0])) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     IBUF \\X_ibuf(1)  (.O (X_int[1]), .I (X[1])) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     IBUF \\X_ibuf(2)  (.O (X_int[2]), .I (X[2])) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     IBUF \\X_ibuf(3)  (.O (X_int[3]), .I (X[3])) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     LUT6 ix12576z45004 (.O (nx12576z1), .I0 (X_int[3]), .I1 (X_int[2]), .I2 (
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          X_int[1]), .I3 (X_int[0]), .I4 (sel_int[1]), .I5 (sel_int[0])) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          defparam ix12576z45004.INIT = 64'hFF00CCCCF0F0AAAA;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     LUT6 ix13573z53742 (.O (nx13573z1), .I0 (X_int[3]), .I1 (X_int[2]), .I2 (
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          X_int[1]), .I3 (X_int[0]), .I4 (sel_int[1]), .I5 (sel_int[0])) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          defparam ix13573z53742.INIT = 64'hAAAAF0F0FF00CCCC;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     LUT6 ix14570z62994 (.O (nx14570z1), .I0 (X_int[3]), .I1 (X_int[2]), .I2 (
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          X_int[1]), .I3 (X_int[0]), .I4 (sel_int[1]), .I5 (sel_int[0])) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          defparam ix14570z62994.INIT = 64'hCCCCFF00AAAAF0F0;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     LUT6 ix15567z1058 (.O (nx15567z1), .I0 (X_int[3]), .I1 (X_int[2]), .I2 (
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          X_int[1]), .I3 (X_int[0]), .I4 (sel_int[1]), .I5 (sel_int[0])) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          defparam ix15567z1058.INIT = 64'hF0F0AAAACCCCFF00;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: endmodule
\f1\fs26 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 Done}