{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green192\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c80000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [2020-10-07 14:11:46 EDT] precision -shell -file run.do -fileargs "sim_POS.vhd design.vhd"  && sed 's-$-<br>-g' precision.v > tmp.html && echo '<!DOCTYPE html> <html> <head> <style> body \{font-family: monospace;\} </style> </head> <body>' > tmp2.html && echo '</body> </html> ' > tmp3.html && cat tmp2.html tmp.html tmp3.html > precision.html 
\f1\fs26 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \strokec2 precision: Setting MGC_HOME to /usr/share/precision/Mgc_home ...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 precision: Executing on platform: Derived from Red Hat Enterprise Linux 7.1 (Source)  -- 3.13.0-71-generic -- x86_64 
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  Precision RTL Synthesis 64-bit 2019.2.0.9 (Production Release) Tue Dec  3 00:11:06 PST 2019
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  Copyright (c) Mentor Graphics Corporation, 1996-2019, All Rights Reserved.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //             Portions copyright 1991-2008 Compuware Corporation
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //                       UNPUBLISHED, LICENSED SOFTWARE.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  Running on Linux runner@cc3db84156d7 #114-Ubuntu SMP Tue Dec 1 02:34:22 UTC 2015 3.13.0-71-generic x86_64
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 //  Start time Wed Oct  7 14:11:46 2020
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # -------------------------------------------------
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9569]: Logging session transcript to file /home/runner/precision.log
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Warning: [9508]: Results directory is not set. Use new_project, open_project, or set_results_dir.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9577]: Input directory: /home/runner
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9572]: Moving session transcript to file /home/runner/precision.log
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9558]: Created project /home/runner/project_1.psp in folder /home/runner.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9531]: Created directory: /home/runner/impl_1.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9557]: Created implementation impl_1 in project /home/runner/project_1.psp.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9578]: The Results Directory has been set to: /home/runner/impl_1/
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9569]: Logging project transcript to file /home/runner/impl_1/precision.log
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9569]: Logging suppressed messages transcript to file /home/runner/impl_1/precision.log.suppressed
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [9552]: Activated implementation impl_1 in project /home/runner/project_1.psp.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [20026]: MultiProc: Precision will use a maximum of 6 logical processors.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15301]: Setting up the design to use synthesis library "xca7.syn"
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [585]: The global max fanout is currently set to 10000 for Xilinx - ARTIX-7.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15327]: Setting Part to: "7A100TCSG324".
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15328]: Setting Process to: "1".
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [7513]: The default input to Vivado place and route has been set to "Verilog".
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [7512]: The place and route tool for current technology is Vivado.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3022]: Reading file: /home/runner/impl_1/synlib/xca7.syn.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [644]: Loading library initialization file /usr/share/precision/Mgc_home/pkgs/psr/userware/xilinx_rename.tcl
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: XILINX
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: vhdlorder, Release 2019b.10
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Warning: [40000]: "/home/runner/design.vhd", line 1: near 'EOF': No design unit found.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Warning: [40000]: No design unit found in file "/home/runner/design.vhd". File not considered in ordering and kept at the top half of ordering output file list.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: Files sorted successfully.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: hdl-analyze, Release RTLC-Precision 2019b.10
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [42502]: Analyzing input file "/home/runner/design.vhd" ...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Warning: [43020]: "/home/runner/design.vhd", line 1: near 'EOF': No design unit found.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [42502]: Analyzing input file "/home/runner/sim_POS.vhd" ...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [669]: Top module of the design is set to: sim_POS.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [667]: Current working directory: /home/runner/impl_1.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: RTLC-Driver, Release RTLC-Precision 2019b.10
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: Last compiled on Nov 25 2019 19:15:56
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44512]: Initializing...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44504]: Partitioning design ....
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: RTLCompiler, Release RTLC-Precision 2019b.10
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [40000]: Last compiled on Nov 25 2019 19:43:59
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44512]: Initializing...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44522]: Root Module work.sim_POS(sim_POS_arc): Pre-processing...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44523]: Root Module work.sim_POS(sim_POS_arc): Compiling...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44842]: Compilation successfully completed.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44856]: Total lines of RTL compiled: 15.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44835]: Total CPU time for compilation: 0.0 secs.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [44513]: Overall running time for compilation: 1.0 secs.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [667]: Current working directory: /home/runner/impl_1.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15333]: Doing rtl optimizations.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [670]: Finished compiling design.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [667]: Current working directory: /home/runner/impl_1.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [20026]: MultiProc: Precision will use a maximum of 6 logical processors.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15002]: Optimizing design view:.work.sim_POS.sim_POS_arc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [15002]: Optimizing design view:.work.sim_POS.sim_POS_arc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [8010]: Gated clock transformations: Begin...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [8010]: Gated clock transformations: End...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3027]: Writing file: /home/runner/impl_1/sim_POS.edf.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3027]: Writing file: /home/runner/impl_1/sim_POS.xdc.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: -- Writing file /home/runner/impl_1/sim_POS.tcl
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3027]: Writing file: /home/runner/impl_1/sim_POS.v.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: -- Writing file /home/runner/impl_1/sim_POS.tcl
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [670]: Finished synthesizing design.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [11019]: Total CPU time for synthesis: 0.8 s secs.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [11020]: Overall running time for synthesis: 0.8 s secs.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: /home/runner/impl_1/precision_tech.sdc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3027]: Writing file: /home/runner/precision.v.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [3027]: Writing file: /home/runner/precision.xdc.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: -- Writing file /home/runner/impl_1/sim_POS.tcl
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Info, Command 'auto_write' finished successfully
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Num  File Type  Path
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: --------------------------------------------------------------
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 0               /home/runner/impl_1/sim_POS_area.rep
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 1               /home/runner/impl_1/sim_POS_con_rep.sdc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 2               /home/runner/impl_1/sim_POS_tech_con_rep.sdc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 3               /home/runner/impl_1/sim_POS_fsm.rep
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 4               /home/runner/impl_1/sim_POS_env.htm
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 5               /home/runner/impl_1/sim_POS.edf
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 6               /home/runner/impl_1/sim_POS.v
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 7               /home/runner/impl_1/sim_POS.xdc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: 8               /home/runner/impl_1/sim_POS.tcl
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: ***************************************************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Device Utilization for 7A100TCSG324
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: ***************************************************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Resource                          Used    Avail   Utilization
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: ---------------------------------------------------------------
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: IOs                               6       210       2.86%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Global Buffers                    0       32        0.00%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: LUTs                              2       63400     0.00%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: CLB Slices                        0       15850     0.00%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Dffs or Latches                   0       126800    0.00%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Block RAMs                        0       135       0.00%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: DSP48E1s                          0       240       0.00%
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: ---------------------------------------------------------------
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: *************************************************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Library: work    Cell: sim_POS    View: sim_POS_arc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: *************************************************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of ports :                            6
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of nets :                            12
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of instances :                        8
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of references to this view :          0
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Total accumulated area :
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of LUTs :                             2
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of LUTs with LUTNM/HLUTNM :           2
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  Number of accumulated instances :            8
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: *****************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:  IO Register Mapping Report
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: *****************************
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Design: work.sim_POS.sim_POS_arc
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | Port  | Direction |   INFF   |  OUTFF   |  TRIFF   |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | x1    | Input     |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | x2    | Input     |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | x3    | Input     |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | x4    | Input     |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | f1    | Output    |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: | f2    | Output    |          |          |          |
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: +-------+-----------+----------+----------+----------+
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: Total registers mapped: 0
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: [12022]: Design has no timing constraint and no timing information.
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: //
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: // Verilog description for cell sim_POS,
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: // Wed Oct  7 14:11:52 2020
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: //
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: // Precision RTL Synthesis, 64-bit 2019.2.0.9//
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: module sim_POS ( x1, x2, x3, x4, f1, f2 ) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     input x1 ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     input x2 ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     input x3 ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     input x4 ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     output f1 ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     output f2 ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     wire x1_int, x2_int, x3_int, x4_int, nx23486z1, nx49837z1;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     OBUF f2_obuf (.O (f2), .I (nx49837z1)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     OBUF f1_obuf (.O (f1), .I (nx23486z1)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     IBUF x4_ibuf (.O (x4_int), .I (x4)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     IBUF x3_ibuf (.O (x3_int), .I (x3)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     IBUF x2_ibuf (.O (x2_int), .I (x2)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     IBUF x1_ibuf (.O (x1_int), .I (x1)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     (* HLUTNM = "LUT62_1_1" *)
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     LUT4 ix23486z51751 (.O (nx23486z1), .I0 (x1_int), .I1 (x2_int), .I2 (x3_int)
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          , .I3 (x4_int)) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          defparam ix23486z51751.INIT = 16'hC505;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     (* HLUTNM = "LUT62_1_1" *)
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:     LUT3 ix49837z1510 (.O (nx49837z1), .I0 (x2_int), .I1 (x3_int), .I2 (x4_int)
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          ) ;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info:          defparam ix49837z1510.INIT = 8'hC4;
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 # Info: endmodule
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 Finding netlist file...
\f1\fs26 \cf4 \strokec4 \

\f0\fs24 \cf2 \strokec2 ./precision.html
\f1\fs26 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 [2020-10-07 14:11:52 EDT] Opening netlist file...
\f1\fs26 \cf4 \cb5 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 Done}